#about.css
.top_category
{
    border: 0px solid black;
    
    display: flex;
    justify-content: space-around;
    align-items: center; 
    transition: transform 1s;
}
.top_category_product
{
    border: 0px solid red;
    width: 365px;
    height: 260px;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.35);
    
}
.top_category :hover
{
    transform: scale(1.05);
}
.top_category_product img
{
    width: 100%;
}
.checked
{
    color: orange;
}
.starr
{
    border: 0px solid black;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title p{
    text-align: center;
    font-size: 17px;
}
p{
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}
#contactorder1_css
table
{
  height: 360px;
}
input
{
  width: 100%;
  height: 35px;
  border: 2px solid green;
  font-size: 20px;
}
textarea
{
    width: 100%;
    height: 100px;
    border: 2px solid green;
}
select
{
    width: 100%;
    height: 35px;
    border: 2px solid green;
}
input[type=button]:hover
{
    background-color: black;
    color: white;
}

#contact.css
.contact
{
    width: 100%;
    height: 450px;
    border: 0px solid blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact_content
{
    width: 45%;
    height: 440px;
    border: 0px solid green;
    float: left;

}

#footer.css
.footer
{
    height: 200px;
    width: 100%;
    background-color: black;
    border: 2px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footerb
{
  height: 180px;
  width: 300px;
  
  float: left;
  color: white;
 text-align: center;

}
#nav.css
*
{
    margin: 0;
    padding: 0;
}
#menu ul
{
    list-style: none;
  z-index: 1000;
}

#menu ul li{
    background-color: rgb(55, 54, 54);
    border: 2px solid white;
    width: 278.82px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    float:left;
    position: relative;
}
#menu ul li a{
    text-decoration: none;
    color: white;
    display: block;

}
#menu ul li a:hover
{
    background-color:rgb(13, 128, 13);
}
#menu ul ul
{
    position: absolute;
    display: none;

}
#menu ul li:hover > ul
{
  display:block;
}

#order.css
table
{
  height: 430px;
}
input
{
  width: 100%;
  height: 35px;
  border: 2px solid green;
  font-size: 20px;
}
textarea
{
    width: 100%;
    height: 100px;
    border: 2px solid green;
}
select
{
    width: 100%;
    height: 35px;
    border: 2px solid green;
}
input[type=button]:hover
{
    background-color: black;
    color: white;
}
#slider.css
#outerbox
{
    z-index: -100;
 width: 1408px;
 height: 682px;
 overflow: hidden;
}
#sliderbox
{
    position: relative;
    width: 7560px;
   animation: slide 20s infinite;
}
#sliderbox img
{
    width: 1890px;
  float: left;

}
@keyframes slide
{
     0%
     {
        left: 0px;
     }
     20%
     {
         left: 0px;
     }
     25%
     {
         left: -1890px;
     }
     45%
     {
         left: -1890px;
     }
     50%
     {
         left: -3780px;

     }
     70%
     {
         left: -3780px;
     }
     75%
     {
         left: -5670px;
     }
     95%
     {
         left: -5670px;
     }
     100%
     {
      left: -7560px;
     }
}


#top_category.css
.top_category
{
    border: 0px solid black;
    
    display: flex;
    justify-content: space-around;
    align-items: center; 
    transition: transform 1s;
}
.top_category_product
{
    border: 0px solid red;
    width: 365px;
    height: 270px;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.35);
    
}
.top_category :hover
{
    transform: scale(1.05);
}
.top_category_product img
{
    width: 100%;
}
.checked
{
    color: orange;
}
.starr
{
    border: 0px solid black;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title p{
    text-align: center;
    font-size: 17px;
}

#vegthali.css
.top_category
{
    border: 0px solid black;
    
    display: flex;
    justify-content: space-around;
    align-items: center; 
    transition: transform 1s;
}
.top_category_product
{
    border: 0px solid red;
    width: 365px;
    height: 320px;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.35);
    
}
.top_category :hover
{
    transform: scale(1.05);
}
.top_category_product img
{
    width: 100%;
}
.checked
{
    color: orange;
}
.starr
{
    border: 0px solid black;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title p
{
    text-align: center;
    font-size: 17px;
}
.title b
{
    color: green;
    font-size: 20px;
}
.btn
{
    border: 0px soli green;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn input
{
   height: 40px;
   width: 130px;
   border-radius: 7px;
   border: 0px;
   background-color: orange;
   font-size: 20px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.35);

}
.btn input:hover
{
    background-color: green;
    color: white;
}

